{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red47\green255\blue18;
\red0\green0\blue0;\red0\green255\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c15686\c99608\c7843;
\csgray\c0\c90000;\csgenericrgb\c0\c100000\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 \
\
experiment with 30 feedback participants run 2/23/2017:\
\
\cf4 \cb5 \
*****************************\
  Creating \cf6 live\cf4  HIT\
    HITid: 3ZQX1VYFTD5AS4S3ISSF3D9WCY2O8J\
    Max workers: 30\
    Reward: $1.50\
    Duration: 1.0 hours\
    Fee: $18.00\
    ________________________\
    Total: $63.00\
  Ad URL: https://ad.psiturk.org/view/drQ2AQVNsJ5z9zyMxUN2VB?assignmentId=debugXCOP97&hitId=debug2RX3W3&workerId=debugEUP9WD\
Note: This url cannot be used to run your full psiTurk experiment.  It is only for testing your ad.\
  MTurk URL: https://www.mturk.com/mturk/searchbar?selectedSearchType=hitgroups&searchWords=Flight+Planning\
\cf2 \cb3 \
\
experiment 1C\
\
\cf4 \cb5 *****************************\
  Creating \cf6 live\cf4  HIT\
    HITid: 3BO3NEOQM0HEF6AFHVZOF7J5QEGIA1\
    Max workers: 60\
    Reward: $1.50\
    Duration: 1.0 hours\
    Fee: $36.00\
    ________________________\
    Total: $126.00\
  Ad URL: https://ad.psiturk.org/view/kQLRbzvRVydm5TuMX76GvS?assignmentId=debug1IE99T&hitId=debugOXPPN5&workerId=debug1XX7Y9\
Note: This url cannot be used to run your full psiTurk experiment.  It is only for testing your ad.\
  MTurk URL: https://www.mturk.com/mturk/searchbar?selectedSearchType=hitgroups&searchWords=Flight+Planning\
Hint: In OSX, you can open a terminal link using cmd + click\
\cf2 \cb3 \
\
}