*****************************
  Creating live HIT
    HITid: 3YGYP136419YSO7NGMY2F54WCZ2NRY
    Max workers: 9
    Reward: $0.75
    Duration: 1.0 hours
    Fee: $1.35
    ________________________
    Total: $8.10

*****************************
  Creating live HIT
    HITid: 3OID399FXG7S3MB10XK52BEJV7PDFB
    Max workers: 9
    Reward: $0.75
    Duration: 1.0 hours
    Fee: $1.35
    ________________________
    Total: $8.10

18/05/17
*****************************
  Creating live HIT
    HITid: 3MDKGGG61QN31IENLUHGD9JS5UA6TK
    Max workers: 60
    Reward: $0.75
    Duration: 1.0 hours
    Fee: $18.00
    ________________________
    Total: $63.00

*****************************
  Creating live HIT
    HITid: 3I6NF2WGIGW3D9S3WB84MKQ3J5MG50
    Max workers: 90
    Reward: $0.75
    Duration: 0.75 hours
    Fee: $27.00
    ________________________
    Total: $94.50


CANCELED
*****************************
  Creating live HIT
    HITid: 363A7XIFV4MJ1CUFG2Y7UW9ZYYBVAA
    Max workers: 90
    Reward: $0.75
    Duration: 1.0 hours
    Fee: $27.00
    ________________________
    Total: $94.50

*****************************
  Creating live HIT
    HITid: 37ZQELHEQ0Y7V8UVBE2LT6AM6CYNM5
    Max workers: 9
    Reward: $0.50
    Duration: 1.0 hours
    Fee: $0.90
    ________________________
    Total: $5.40

17/05/17
*****************************
  Creating live HIT
    HITid: 32K26U12DNOHZJXR0CP9KXH5J17DVT
    Max workers: 9
    Reward: $0.50
    Duration: 1.0 hours
    Fee: $0.90
    ________________________
    Total: $5.40

01/05/17
*****************************
  Creating live HIT
    HITid: 31MCUE39BKM0ZU5ZISKB7NSJ57M3GK
    Max workers: 30
    Reward: $1.00
    Duration: 1.0 hours
    Fee: $12.00
    ________________________
    Total: $42.00

*****************************
  Creating live HIT
    HITid: 3LVTFB9DE5IS6VB1G3W7KVLUFZZQG9
    Max workers: 9
    Reward: $1.00
    Duration: 1.0 hours
    Fee: $1.80
    ________________________
    Total: $10.80

*****************************
  Creating live HIT
    HITid: 3BDORL6HKKDF1KAWRWPOZUAKDT4CRH
    Max workers: 2
    Reward: $2.00
    Duration: 1.0 hours
    Fee: $0.80
    ________________________
    Total: $4.80