*****************************
  Creating live HIT
    HITid: 37ZQELHEQ0Y7V8UVBE2LT6AM6CYNM5
    Max workers: 9
    Reward: $0.50
    Duration: 1.0 hours
    Fee: $0.90
    ________________________
    Total: $5.40

17/05/17
*****************************
  Creating live HIT
    HITid: 32K26U12DNOHZJXR0CP9KXH5J17DVT
    Max workers: 9
    Reward: $0.50
    Duration: 1.0 hours
    Fee: $0.90
    ________________________
    Total: $5.40

01/05/17
*****************************
  Creating live HIT
    HITid: 31MCUE39BKM0ZU5ZISKB7NSJ57M3GK
    Max workers: 30
    Reward: $1.00
    Duration: 1.0 hours
    Fee: $12.00
    ________________________
    Total: $42.00

*****************************
  Creating live HIT
    HITid: 3LVTFB9DE5IS6VB1G3W7KVLUFZZQG9
    Max workers: 9
    Reward: $1.00
    Duration: 1.0 hours
    Fee: $1.80
    ________________________
    Total: $10.80

*****************************
  Creating live HIT
    HITid: 3BDORL6HKKDF1KAWRWPOZUAKDT4CRH
    Max workers: 2
    Reward: $2.00
    Duration: 1.0 hours
    Fee: $0.80
    ________________________
    Total: $4.80